<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bee246968384dcb95ab7f3193c5ba4f" Name="Diagram1">
        <EntityTypeShape EntityType="PracticeModel.Comment" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeModel.Post" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeModel.User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="PracticeModel.FK__Comments__Parent__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeModel.FK__Comments__PostID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeModel.FK__Comments__UserID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeModel.FK__Posts__UserID__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>